{
  "name": "api-inmobiliaria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ricardo Chow",
  "license": "ISC",
  "description": "API para sistema inmobiliario",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.20.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
